<html>
<style>
  body {
    padding: 80px 40px;
    font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
    color: #fff;
    background-color: #8aba87;
    text-align: center;
    font-size: 40px;
  }

  h2 {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  a.protocol {
    color: #fff;
  }
</style>
<body>
  <a class="protocol" href="electron-api-demos://open"><h3>electron-api-demos://open</h3></a>
  <p>Click the link above to return to Electron API Demos.</p>
</body>
</html>
